alias externalSensor d0
alias coolingVent d2
alias condensorSensor d3
alias waterSensor d5
alias aircon d1
alias gasCoolingSensor d4

define targetWaterTemp 293.15
define evaporatorHash -1429782576
define condensatorHash 1420719315

alias externalTemp r14
alias condensorCoolingLoopTemp r13
alias gasLoopTemp r12
loop:
yield

l externalTemp waterSensor Temperature
blt externalTemp targetWaterTemp _stopEverything

sb evaporatorHash On 1
sb condensatorHash On 1

l externalTemp externalSensor Temperature
l condensorCoolingLoopTemp condensorSensor Temperature
slt r3 externalTemp condensorCoolingLoopTemp
s coolingVent On r3

l gasLoopTemp gasCoolingSensor Temperature
add gasLoopTemp gasLoopTemp 55
slt r3 externalTemp gasLoopTemp
s aircon On r3

j loop
_stopEverything:
s coolingVent On 0
s aircon On 0
sb evaporatorHash On 0
sb condensatorHash On 0
j loop