# Pull in external air, and filter it till the output hits some desired pressure
alias tank d0
alias theMachine d1
alias externalVent  d2
alias daySensor d3

# in kpa
define DesiredIntakePressure 1000
define DesiredMinTankPressure 15000
define DesiredMaxTankPressure 20000

loop:

# do not run during day-time
bdns daySensor done
l r0 daySensor Activate
s db Setting r0
beq r0 1 dayTime

l r0 tank Pressure
bgt r0 DesiredMaxTankPressure stopIntake
blt r0 DesiredMinTankPressure startIntake
j done

dayTime:
j stopIntake
done:
yield
j loop

startIntake:
s theMachine On 1
s externalVent PressureInternal DesiredIntakePressure
s externalVent Mode 1
s externalVent Lock 1
s externalVent On 1
j done
stopIntake:
s externalVent On 0
s externalVent Lock 0
s theMachine On 0
j done