# activates filtration based on ratios not being desirable

alias Sensor d0
#alias O2_Filter d1
alias N20_Filter d1
alias CO2_Filter d2
alias N2_Filter d3
alias X_Filter d4
alias H2_Filter d5

define DesiredRatioOxygen 0.2
define DesiredRatioCarbonDioxide 0.1
define DesiredRatioNitrogen 0.7
define DesiredRatioPollutant 0
define DesiredRatioVolatiles 0
define DesiredRatioNitrousOxide 0

loop:

j checkNitrousOxide
checkOxygen:
l r0 Sensor RatioOxygen
bne r0 r0 removeOxygen # Check NaN ratio
bgt r0 DesiredRatioOxygen removeOxygen
s O2_Filter On 0
j checkNitrousOxide
removeOxygen:
s O2_Filter On 1

checkNitrousOxide:
bdns N20_Filter checkCarbonDioxide
l r0 Sensor RatioNitrousOxide
bne r0 r0 removeNitrousOxide # Check NaN ratio
bgt r0 DesiredRatioNitrousOxide removeNitrousOxide
s N20_Filter On 0
j checkCarbonDioxide
removeNitrousOxide:
s N20_Filter On 1

checkCarbonDioxide:
bdns CO2_Filter checkNitrogen
l r0 Sensor RatioCarbonDioxide
bne r0 r0 removeCarbonDioxide # Check NaN ratio
bgt r0 DesiredRatioCarbonDioxide removeCarbonDioxide
s CO2_Filter On 0
j checkNitrogen
removeCarbonDioxide:
s CO2_Filter On 1

checkNitrogen:
bdns N2_Filter checkPollutant
l r0 Sensor RatioNitrogen
bne r0 r0 removeNitrogen # Check NaN ratio
bgt r0 DesiredRatioNitrogen removeNitrogen
s N2_Filter On 0
j checkPollutant
removeNitrogen:
s N2_Filter On 1

checkPollutant:
bdns X_Filter checkVolatiles
l r0 Sensor RatioPollutant
bne r0 r0 removePollutant # Check NaN ratio
bgt r0 DesiredRatioPollutant removePollutant
s X_Filter On 0
j checkVolatiles
removePollutant:
s X_Filter On 1

checkVolatiles:
bdns H2_Filter done
l r0 Sensor RatioVolatiles
bne r0 r0 removeVolatiles # Check NaN ratio
bgt r0 DesiredRatioVolatiles removeVolatiles
s H2_Filter On 0
j done
removeVolatiles:
s H2_Filter On 1

done:
yield
j loop