# activates filtration based on ratios not being desirable

alias Sensor d0
#alias O2_Filter d1
alias N20_Filter d1
alias CO2_Filter d2
alias N2_Filter d3
alias X_Filter d4
alias H2_Filter d5

define DesiredRatioOxygen 0.2
define DesiredRatioCarbonDioxide 0.04
define DesiredRatioNitrogen 0.66
define DesiredRatioPollutant 0
define DesiredRatioVolatiles 0
define DesiredRatioNitrousOxide 0
define minMolesOfGoodGasses 200

loop:

l r0 Sensor TotalMoles
blt r0 minMolesOfGoodGasses nastyGasses

j checkCarbonDioxide
checkOxygen:
l r0 Sensor RatioOxygen
bne r0 r0 disableFilterOxygen # Check NaN ratio
bgt r0 DesiredRatioOxygen removeOxygen
disableFilterOxygen:
s O2_Filter On 0
j checkCarbonDioxide
removeOxygen:
s O2_Filter On 1

checkCarbonDioxide:
bdns CO2_Filter checkNitrogen
l r0 Sensor RatioCarbonDioxide
bne r0 r0 disableFilterCarbonDioxide # Check NaN ratio
bgt r0 DesiredRatioCarbonDioxide removeCarbonDioxide
disableFilterCarbonDioxide:
s CO2_Filter On 0
j checkNitrogen
removeCarbonDioxide:
s CO2_Filter On 1

checkNitrogen:
bdns N2_Filter checkNitrousOxide
l r0 Sensor RatioNitrogen
bne r0 r0 disableFilterNitrogen # Check NaN ratio
bgt r0 DesiredRatioNitrogen removeNitrogen
disableFilterNitrogen:
s N2_Filter On 0
j checkNitrousOxide
removeNitrogen:
s N2_Filter On 1

nastyGasses:
checkNitrousOxide:
bdns N20_Filter checkPollutant
l r0 Sensor RatioNitrousOxide
bne r0 r0 disableFilterNitrousOxide # Check NaN ratio
bgt r0 DesiredRatioNitrousOxide removeNitrousOxide
disableFilterNitrousOxide:
s N20_Filter On 0
j checkPollutant
removeNitrousOxide:
s N20_Filter On 1

checkPollutant:
bdns X_Filter checkVolatiles
l r0 Sensor RatioPollutant
bne r0 r0 disableFilterPollutant # Check NaN ratio
bgt r0 DesiredRatioPollutant removePollutant
disableFilterPollutant:
s X_Filter On 0
j checkVolatiles
removePollutant:
s X_Filter On 1

checkVolatiles:
bdns H2_Filter done
l r0 Sensor RatioVolatiles
bne r0 r0 disableFilterVolatiles # Check NaN ratio
bgt r0 DesiredRatioVolatiles removeVolatiles
disableFilterVolatiles:
s H2_Filter On 0
j done
removeVolatiles:
s H2_Filter On 1

done:
yield
j loop