# activates filtration based on ratios not being desirable

alias Sensor d0
#alias O2_Filter d1
alias N20_Filter d1
alias CO2_Filter d2
alias N2_Filter d3
alias X_Filter d4
alias H2_Filter d5

define DesiredRatioOxygen 0.2
define DesiredRatioCarbonDioxide 0.1
define DesiredRatioNitrogen 0.7
define DesiredRatioPollutant 0
define DesiredRatioVolatiles 0
define DesiredRatioNitrousOxide 0

loop:

j checkNitrousOxide
checkOxygen:
l r0 Sensor RatioOxygen
bne r0 r0 removeOxygen # Check NaN ratio
sub r0 DesiredRatioOxygen r0
bgtz r0 removeOxygen
s O2_Filter On 0
j checkNitrousOxide
removeOxygen:
s O2_Filter On 1

checkNitrousOxide:
l r0 Sensor RatioNitrousOxide
bne r0 r0 removeNitrousOxide # Check NaN ratio
sub r0 r0 DesiredRatioNitrousOxide
bgtz r0 removeNitrousOxide
s N20_Filter On 0
j checkCarbonDioxide
removeNitrousOxide:
s N20_Filter On 1

checkCarbonDioxide:
l r0 Sensor RatioCarbonDioxide
bne r0 r0 removeCarbonDioxide # Check NaN ratio
sub r0 r0 DesiredRatioCarbonDioxide
bgtz r0 removeCarbonDioxide
s CO2_Filter On 0
j checkNitrogen
removeCarbonDioxide:
s CO2_Filter On 1

checkNitrogen:
l r0 Sensor RatioNitrogen
bne r0 r0 removeNitrogen # Check NaN ratio
sub r0 r0 DesiredRatioNitrogen
bgtz r0 removeNitrogen
s N2_Filter On 0
j checkPollutant
removeNitrogen:
s N2_Filter On 1

checkPollutant:
l r0 Sensor RatioPollutant
bne r0 r0 removePollutant # Check NaN ratio
sub r0 r0 DesiredRatioPollutant
bgtz r0 removePollutant
s X_Filter On 0
j checkVolatiles
removePollutant:
s X_Filter On 1

checkVolatiles:
l r0 Sensor RatioVolatiles
bne r0 r0 removeVolatiles # Check NaN ratio
sub r0 r0 DesiredRatioVolatiles
bgtz r0 removeVolatiles
s H2_Filter On 0
j done
removeVolatiles:
s H2_Filter On 1

done:
yield
j loop