# activates filtration based on ratios not being desirable

alias Sensor d0
alias OxygenFilter d1
alias CarbonDioxideFilter d2
alias NitrogenFilter d3
alias PollutantFilter d4
alias VolatilesFilter d5

define DesiredRatioOxygen 0.2
define DesiredRatioCarbonDioxide 0.1
define DesiredRatioNitrogen 0.7
define DesiredRatioPollutant 0
define DesiredRatioVolatiles 0

loop:

checkO2:
l r0 Sensor RatioOxygen
bne r0 r0 removeOxygen # Check NaN ratio
sub r0 DesiredRatioOxygen r0
bgtz r0 removeOxygen
s OxygenFilter On 0
j checkCarbonDioxide
removeOxygen:
s OxygenFilter On 1

checkCarbonDioxide:
l r0 Sensor RatioCarbonDioxide
bne r0 r0 removeCarbonDioxide # Check NaN ratio
sub r0 DesiredRatioCarbonDioxide r0
bgtz r0 removeCarbonDioxide
s CarbonDioxideFilter On 0
j checkNitrogen
removeCarbonDioxide:
s CarbonDioxideFilter On 1

checkNitrogen:
l r0 Sensor RatioNitrogen
bne r0 r0 removeNitrogen # Check NaN ratio
sub r0 DesiredRatioNitrogen r0
bgtz r0 removeNitrogen
s NitrogenFilter On 0
j checkPollutant
removeNitrogen:
s NitrogenFilter On 1

checkPollutant:
l r0 Sensor RatioPollutant
bne r0 r0 removePollutant # Check NaN ratio
sub r0 DesiredRatioPollutant r0
bgtz r0 removePollutant
s PollutantFilter On 0
j checkVolatiles
removePollutant:
s PollutantFilter On 1

checkVolatiles:
l r0 Sensor RatioVolatiles
bne r0 r0 removeVolatiles # Check NaN ratio
sub r0 DesiredRatioVolatiles r0
bgtz r0 removeVolatiles
s VolatilesFilter On 0
j done
removeVolatiles:
s VolatilesFilter On 1

done:
yield
j loop